.TH fdmnes "1" "June 2012" "User Commands"
.SH NAME
fdmnes \-  calculates spectra of different spectroscopies
fdmnes_mpi \-  calculates spectra of different spectroscopies (parallel version)
.SH SYNOPSIS
.B fdmnes
.B fdmnes_mpi
.SH DESCRIPTION
You need to prepare some data files which are regarded by the executable.
There is a working example available at

/usr/share/doc/fdmes/examples

.SH "SEE ALSO"
The manual is available in the fdmes-doc or fdmes-doc-fr package.
